<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <title>Shopping</title>
</head>

<body>
    <div class="header__bar">Free Shipping on Orders Over &#x20B9;800</div>
    <nav class="section__container nav__container">
        <a href="#" class="nav__logo">Fashion-Club</a>
        <ul class="nav__links">
            <li class="link"><a href="">HOME</a></li>
            <li class="link"><a href="">SHOP</a></li>
            <li class="link"><a href="">PAGES</a></li>
            <li class="link"><a href="">CART</a></li>
        </ul>
        <div class="nav__icons">
            <span><i class="ri-shield-user-line"></i></span>
            <span><i class="ri-search-line"></i></span>
            <span><i class="ri-shopping-bag-2-line"></i></span>
        </div>
    </nav>

    <header>
        <div class="section__container header__container">
            <div class="header__content">
                <h1>80% OFFER SUMMER SALE</h1><br><br>
                <h2>Discover & Shop</h2><br><br>
                <button class="btn1">SHOP NOW</button>
            </div>
            <div class="header__image">
                <img src="header.jpg" alt="header" />
            </div>
        </div>
    </header>

    <section class="section__container collection__container">
        <img src="collection copy.jpg" alt="collection" />
        <img src="col1.jpg" alt="col1"/>
        <div class="collection__content">
            <h2 class="section__title">New Collection</h2>
            <p>#25 ITEMS</p>
            <h4>Available on Store</h4>
            <button class="btn">SHOP NOW</button>
        </div>
    </section>

    <section class="section__container sale__container">
        <h2 class="section__title">On Sale</h2>
        <div class="sale__grid">
            <div class="sale__card">
                <img src="13.jpg" alt="sale" />
                <div class="sale__content">
                    <p class="sale__subtitle">MAN OUTERWEAR</p>
                    <h4 class="sale__title">sale 40% off</h4>
                    <p class="sale__subtitle">- DON'T MISS -</p>
                    <button class="btn sale__btn">SHOP NOW</button>
                </div>
            </div>
            <div class="sale__card">
                <img src="14.jpg" alt="sale" />
                <div class="sale__content">
                    <p class="sale__subtitle">WOMAN T-SHIRT</p>
                    <h4 class="sale__title">sale 25% off</h4>
                    <p class="sale__subtitle">- DON'T MISS -</p>
                    <button class="btn sale__btn">SHOP NOW</button>
                </div>
            </div>
            <div class="sale__card">
                <img src="15.jpg" alt="sale" />
                <div class="sale__content">
                    <p class="sale__subtitle">JACKETS</p>
                    <h4 class="sale__title">sale 20% off</h4>
                    <p class="sale__subtitle">- DON'T MISS -</p>
                    <button class="btn sale__btn">SHOP NOW</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section__container">
        <h2 class="section__title">Must Have</h2>
        <div class="musthave__nav">
            <a href="#">ALL</a>
            <a href="#">MAN</a>
            <a href="#">WOMEN</a>
            <a href="#">BAG</a>
            <a href="#">SHOES</a>
        </div>
        <div class="musthave__grid">
            <div class="musthave__card">
                <img src="img/1.jpg" alt="must have" />
                <h4>Denim shirt</h4>
                <p> &#x20B9;750</p>
            </div>
            <div class="musthave__card">
                <img src="img/2.jpg" alt="must have" />
                <h4>Casual shirt</h4>
                <p> &#x20B9;700</p>
            </div>
            <div class="musthave__card">
                <img src="img/3.jpg" alt="must have" />
                <h4>Formal shirt</h4>
                <p> &#x20B9;780</p>
            </div>
            <div class="musthave__card">
                <img src="img/4.jpg" alt="must have" />
                <h4>Party wear</h4>
                <p> &#x20B9;650</p>
            </div>
            <div class="musthave__card">
                <img src="img/5.jpg" alt="must have" />
                <h4>Party wear</h4>
                <p> &#x20B9;450</p>
            </div>
            <div class="musthave__card">
                <img src="img/6.jpg" alt="must have" />
                <h4>Ethinic wear</h4>
                <p> &#x20B9;390</p>
            </div>
            <div class="musthave__card">
                <img src="img/7.jpg" alt="must have" />
                <h4>Casual dress</h4>
                <p> &#x20B9;700</p>
            </div>
            <div class="musthave__card">
                <img src="img/8.avif" alt="must have" />
                <h4>Casual dress</h4>
                <p> &#x20B9;650</p>
            </div>
            <div class="musthave__card">
                <img src="img/9.jpg" alt="must have" />
                <h4>Formal shoes</h4>
                <p> &#x20B9;400</p>
            </div>
            <div class="musthave__card">
                <img src="img/10.jpg" alt="must have" />
                <h4>Casual shoes</h4>
                <p> &#x20B9;300</p>
            </div>
            <div class="musthave__card">
                <img src="img/11.jpg" alt="must have" />
                <h4>Casual bag</h4>
                <p> &#x20B9;700</p>
            </div>
            <div class="musthave__card">
                <img src="img/12.png" alt="must have" />
                <h4>Luggage bags</h4>
                <p> &#x20B9;600</p>
            </div>
        </div>
    </section>

    <hr />

    <footer class="section__container footer__container">
        <div class="footer__col">
            <h4 class="footer__heading">Contact Info</h4>
            <p>
                <i class="ri-map-pin-2-fill"></i> hyderabad gachibowli
            </p>
            <p><i class="ri-mail-fill"></i> gachibowli.com</p>
            <p><i class="ri-phone-fill"></i>+91 1234567890</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">Company</h4>
            <p>Home</p>
            <p>About Us</p>
            <p>Work With Us</p>
            <p>Our Blog</p>
            <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">Useful Link</h4>
            <p>Help</p>
            <p>Track My Order</p>
            <p>Men</p>
            <p>Women</p>
            <p>Shoes</p>
        </div>
        <div class="footer__col">
            <h4 class="footer__heading">Follow Us</h4>
            <p>Twitter</p>
            <p>Instagram</p>
            <P>Facebook</P>
            <p>Telegram</p>
        </div>
        </div>
    </footer>

    <hr />
    <div class="footer__form">
        <form>
            <input type="text" placeholder="ENTER YOUR EMAIL" />
            <button class="btn" type="submit">SUBSCRIBE</button>
        </form>
    </div>
    </div>
</body>

</html>